# SimpleLogFile

./: README.md  SoftCircuits.SimpleLogFile.sln
LogFile.Tests/: LogFile.Tests.csproj  Tests.cs
SoftCircuits.SimpleLogFile/: GlobalSuppressions.cs  LogFile.cs  LogLevel.cs  LoggedEventArgs.cs  SoftCircuits.SimpleLogFile.csproj
