<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Jonathan Wood</Authors>
    <Company>SoftCircuits</Company>
    <Description>Yet another log-file class for .NET. This one was designed to be dead simple to use when needing to log entries to a file.

Supports different entry levels, which can be filtered out or disabled altogether. Correctly formats Exceptions and can optionally include all inner exceptions. Virtual functions can be overridden to control entry formatting, where entries are written, and what the Delete method does.</Description>
    <Copyright>Copyright © SoftCircuits</Copyright>
    <PackageTags>log file log-file logger text-file-logger</PackageTags>
    <PackageReleaseNotes>Added virtual method OnFormatException(); Additional tweaks to code; Improvements to XML comments.</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/SoftCircuits/SimpleLogFile</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SoftCircuits/SimpleLogFile</PackageProjectUrl>
    <PackageIcon>Logo_64x64.png</PackageIcon>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Logo_64x64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
